<view class="container">
    <text>耗电量</text>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>    
    <text>耗电量</text>
    <canvas canvas-id="columnCanvas" class="canvas"></canvas>  
    <view>实时温度</view>
<view class="table">
  <view class="tr">
  <view class="th">实时温度</view>
  <view class="th">湿度</view>
</view>
<view class="tr" wx:for="{{1}}">
<view class='td'> 26°C </view>
<view class="td"> 40%rh </view>
</view>
</view>
</view>





